.reset-list-style() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.set-icon-background-style() {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.retina(@rules) {
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    @rules();
  }
}

.svg-fill(@color, @opacity: 1) {
  path,
  rect {
    fill: @color;
    opacity: @opacity;
  }
}
