//Шрифты
@default-font: "Open Sans", "Arial", sans-serif;

//Палитра
@blue: #283645;
@blue--dark: #1d2631;

@gray--light: #f2f2f2;
@gray: #e5e5e5;

@red: #d22856;

@green: #2aab6d;

//Ширины для сетки
@mobile-width: 320px;
@table-width: 660px;
@desktop-width: 1200px;

//Размеры header
@mobile-header-height: 65px;
@desktop-header-height: 110px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
