.app {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 28px 0 33px;
  background: @blue--dark;
}

.app__title {
  display: none;
  width: 186px;
  margin: 0 auto 32px;
  font-size: 40px;
  font-weight: 300;
  line-height: 1.2em;
  color: white;
  text-align: center;
}

.app__desc {
  display: block;
  width: 230px;
  padding: 0 15px;
  font-size: 14px;
  font-weight: 300;
  color: white;
  text-align: center;
}

.app__download-button {
  width: 280px;
  margin-bottom: 34px;
  padding: 0;
  line-height: 49px;
}

.app__list {
  .reset-list-style();
  width: 208px;
  display: flex;
  padding: 0 38px 20px;
  justify-content: space-between;
}

.app__item {
  width: 45px;
  height: 58px;
}

.app__icon {
  display: block;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.app__icon-svg--android {
  height: 57px;
  margin-top: 10px;
}

@media (min-width: @table-width) {
  .app__icon-svg--android {
    margin-top: 0;
    height: 65px;
  }

  .app {
    background: transparent;
    width: 300px;
    padding: 94px 0 112px;
  }

  .app__download-button {
    margin-bottom: 46px;
    width: 100%;
  }

  .app__title {
    display: block;
  }

  .app__list {
    padding: 0 46px 35px;
  }

  .app__desc {
    padding: 0 2px;
    font-size: 18px;
    line-height: 1.33;
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .app {
    padding: 113px 0 122px;
  }

  .app__title {
    width: 246px;
    margin-bottom: 56px;
    font-size: 50px;
    line-height: 1.15;
  }

  .app__download-button {
    font-size: 21px;
    margin-bottom: 66px;
  }

  .app__icon-svg--android {
    height: 60px;
    margin-top: 8px;
  }

  .app__list {
    padding-bottom: 56px;
  }
}
