.button {
  display: block;
  padding: 16px 0;
  border: 3px solid white;
  border-radius: 50px;
  box-sizing: border-box;
  color: white;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  outline: none;
  cursor: pointer;
}

.button--red {
  background: inherit;
  border-color: @red;
  color: @red;
  width: 100%;
}

.button--disabled {
  opacity: 0.1;
}

.button--submit {
  width: 276px;
  margin: 0 auto;
  border-radius: 0;
  background: @green;
  border: 0;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: fade(white, 30%);
  }

  &:disabled {
    cursor: not-allowed;
    background-color: @gray;
  }
}
