.comments {
  margin-top: 50px;
  margin-bottom: 20px;
}

.comments__list {
  .reset-list-style();
}

.comments__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  text-align: center;
}

.comments__author {
  margin: 0 0 25px;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
}

.comments__text {
  color: @blue;
  line-height: 2.14;

  margin: 0 0 40px;
}

.comments__author-desc {
  display: none;
  line-height: 2.14;
  font-size: 14px;
  color: @blue--dark;
  font-weight: 300;
}

@media (min-width: @table-width) {
  .comments__author {
    order: 1;
    margin-bottom: 44px;
    font-size: 20px;
  }

  .comments__text {
    font-size: 18px;
    line-height: 1.67;
    margin-bottom: 44px;
  }

  .comments__author-desc {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .comments {
    margin-top: 72px;
    margin-bottom: 30px;
  }

  .comments__list {
    padding: 0 105px;
  }

  .comments__item {
    width: 685px;

    &::before {
      content: url("../img/icon-quotes.svg");
      .set-icon-background-style();

      width: 80px;
      height: 64px;
      margin-bottom: 60px;
    }
  }
}
