.copyright__text {
  margin-right: 15px;
  line-height: 1.29;
  color: @blue;
}

.copyright__logo path {
  fill: @red;
}

.copyright__link {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  line-height: 0;

  &:hover .copyright__logo path {
    fill: @blue--dark;
  }

  &:active .copyright__logo path {
    fill: fade(@blue--dark, 30%);
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
  }
}
