.features {
  min-width: 320px;
  padding-top: 46px;
}

.features__title {
  margin: 0 auto 20px;
  width: 210px;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  line-height: 1.2;
  color: @blue;
}

.features__list-wrapper {
  background: @gray--light;
}

.features__list {
  .reset-list-style();

  margin: auto;
  text-align: center;
}

.features__item {
  display: flex;
  flex-direction: column;

  &:nth-child(3)::after {
    content: url("../img/iphone-screen-mobile@1x.png");
    height: 280px;
    overflow: hidden;
  }
}

.features__subtitle {
  font-size: 18px;
  font-weight: 500;
}

.features__desc {
  margin-bottom: 20px;
}

@media (min-width: @table-width) and (max-width: @desktop-width - 1) {
  .features__title {
    width: 590px;
    font-size: 40px;

    &:first-child {
      margin-bottom: 0;
    }
  }

  .features__list-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .features__item:nth-child(3)::after {
    content: url("../img/iphone-screen-3-tablet@1x.png");
    position: absolute;
    left: 20px;
    bottom: 0;
    width: 270px;
    height: auto;
    line-height: 0;
  }

  .features__list {
    position: relative;
    padding: 0 30px 0 330px;
    width: 300px;
    text-align: left;
  }
}


@media (min-width: @desktop-width) {
  .features__title {
    width: 731px;
    font-size: 50px;

    &:first-child {
      margin-bottom: 0;
    }
  }

  .features__list {
    display: flex;
    padding: 0 0 70px;
    justify-content: center;
    flex-direction: row;
  }

  .features__item {
    padding: 0 10px;

    &:nth-child(3)::after {
      content: none;
    }

    &::before {
      width: 300px;
      height: auto;
      line-height: 0;
      margin-bottom: 50px;
    }

    &:nth-child(1)::before {
      content: url("../img/iphone-screen-1-desktop@1x.png");
    }

    &:nth-child(2)::before {
      content: url("../img/iphone-screen-2-desktop@1x.png");
    }

    &:nth-child(3)::before {
      content: url("../img/iphone-screen-3-desktop@1x.png");
    }
  }

  .features__subtitle {
    width: 226px;
    margin: 0 auto 30px;
    font-size: 30px;
    line-height: 1;
  }

  .features__desc {
    width: 240px;
    margin: 0 auto;
    font-size: 18px;
  }
}
