.form {
  padding: 40px 0;
  margin: 0 auto;
  position: relative;
}

.form__title {
  display: block;
  width: 280px;
  box-sizing: border-box;
  margin: 0 auto 50px;
  color: @blue;
  font-size: 14px;
  line-height: 2.14;
  font-weight: 400;
  text-align: center;
}

.form__person-info {
  min-width: 320px;
  box-sizing: border-box;
  padding: 0 22px;
}

.form__set {
  min-width: 320px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 40px 20px 20px;
  border: 0;
  background: @gray--light;

  .label:last-child {
    margin-bottom: 0;
  }
}

.form__legend {
  display: block;
  margin: 0 26px 42px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  text-align: center;
  color: @red;
  text-transform: uppercase;
}

.form__set--no-display-tablet-down {
  background: white;
  margin: 0;
}

.form__legend--no-display-tablet-down {
  display: none;
}

.form__button {
  margin-bottom: 46px;
}

.form__notice {
  display: block;
  font-size: 14px;
  line-height: 2.14;
  text-align: center;
  color: @blue;
}

.form__notice-star {
  color: @red;
}

.form__label-text-area {
  margin-bottom: 0;
}

.form__text-area {
  margin-bottom: 50px;
}

@media (min-width: @table-width) {
  .form {
    width: 620px;
    margin: 0 auto;
    padding: 100px 0 0;

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .form__legend {
    width: max-content;
    margin: -10px auto 40px;
    max-width: max-content;
    padding: 0 32px;
    background: inherit;
  }

  .form__set {
    position: relative;
    flex-grow: 1;
    min-width: 80%;
    background: white;
    border: solid 2px @gray;
    padding: 0 60px 54px;
    margin: 0 0 50px;
  }

  .form__legend--no-display-tablet-down {
    display: block;
  }

  .form__set--no-display-tablet-down {
    padding: 0 60px 50px;
  }

  .form__title {
    width: 490px;
    margin: 0 auto 76px;
    font-size: 18px;
    line-height: 1.67;
    text-align: center;
    color: #283645;
  }

  .form__label-text-area {
    display: none;
  }

  .form__text-area {
    margin: 0;
  }

  .form__person-info {
    flex-grow: 1;
    margin-bottom: 50px;
  }

  .form__button {
    margin: 0;
  }

  .form__notice {
    margin: 0;
  }

  .form__button-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 940px;
  }

  .form__title {
    width: 752px;
  }

  .form__legend {
    padding: 0 25px;
  }

  .form__set {
    min-width: 20%;
    margin: 0 0 50px;
  }

  .form__person-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    order: -3;
    min-width: 20%;
    padding: 0;
    margin: 0 35px 50px 0;

    .label {
      margin: 0;
    }
  }

  .form__set--app {
    order: -2;
    margin: 0 0 50px 35px;
    padding: 0 0 56px;

    .label {
      margin: 0 75px 40px;
    }
  }

  .form__set--contacts {
    order: -1;
    width: 100%;

    .label {
      width: 50%;
    }
  }

  .form__set--achievements {
    width: 100%;
    padding-bottom: 50px;
  }

  .form__set--emotions {
    width: 100%;
  }

  .form__achievements-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

    .label {
      min-width: 270px;
      margin: 0 0 40px;
    }
  }

  .form__contacts-wrapper {
    display: flex;
    justify-content: space-between;

    .label {
      margin: 0;
      width: calc(50% - 36px);
    }
  }

  .form__button-wrapper {
    padding: 0;
  }
}
