.home-footer {
  padding: 50px 0 0;
}

.home-footer__title {
  font-size: 24px;
  font-weight: 300;
  color: @blue;
  text-align: center;
  line-height: normal;
  margin: 0 0 44px;
}

.home-footer__map {
  background-image: url("../../img/bg-map-mobile@1x.png");
  height: 200px;
}

.home-footer__contacts {
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  color: red;
  font-style: normal;
  line-height: normal;
  text-decoration: none;
  margin: 0 40px 28px;
}

.home-footer__link {
  text-decoration: none;
  color: red;
  cursor: pointer;
}

.home-footer__subtitle {
  font-size: 18px;
  font-weight: 500;
  color: black;
}
