.intro {
  min-width: 320px;
  width: 100%;
  margin: auto;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.intro__title {
  font-size: 24px;
  color: white;
  font-weight: 300;
  padding: 35px 46px 87px;
  line-height: 1.2;
  text-align: center;
}

.intro__image {
  padding-top: 110px;
  width: 100%;
}

.intro__image-wrapper {
  width: 320px;
  line-height: 0;
  margin: 0 auto;
}

.intro__app {
  width: 100%;
}

@media (min-width: @mobile-width) {
  .intro {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
  }
}

@media (min-width: @table-width) {
  .intro {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
  }

  .intro__image-wrapper {
    width: 660px;
    flex-shrink: 0;
    margin: 0 0 0 -350px;
  }

  .intro__app {
    width: 300px;
    order: -1;
    flex-shrink: 0;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    margin-top: -110px;
    padding-top: 110px;
    display: flex;
    align-items: flex-end;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
  }

  .intro__image-wrapper {
    width: 1050px;
    flex-shrink: 0;
    margin-left: -350px;
  }
}
