.like {
  display: flex;
  align-items: center;
  font-size: 12px;
  text-transform: uppercase;
  color: @red;
}

.like__button {
  width: 14px;
  height: 14px;
  border: 0;
  margin-right: 15px;
  background-size: contain;
  background-color: inherit;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/icon-heart.svg");
}


@media (min-width: @table-width) {
  .like {
    justify-content: space-between;
    width: 100%;
  }

  .like__button {
    order: 1;
    margin: 0 0 0 18px;
  }
}
