.page-header {
  display: flex;
  justify-content: space-between;
  background-color: fadein(@dark-blue, 10%);
}

.page-header__logo {
  display: inline-block;
  margin: 22px 20px;
  cursor: pointer;
}

.page-header__menu {
  margin: 21px 20px;
}
