.notification {
  display: none;
  min-width: 320px;
  position: fixed;
  padding-top: 40px;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background: white;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.notification__title {
  margin: 0 auto 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.33;
  text-align: center;
}

.notification--open {
  display: block;
}

.notification__text {
  display: block;
  color: @blue;
  width: 280px;
  margin: 0 auto 40px;
  text-align: center;
}

.notification__button-wrapper {
  width: 100%;
  padding: 50px 0 54px;
  background: @gray--light;
}

.notification__button-wrapper--white {
  padding-top: 0;
  background: white;
}

.notification__button {
  width: 280px;
}

@media (min-width: @table-width) {
  .notification {
    width: 460px;
    margin-left: calc(50% - 230px);
  }

  .notification__title {
    width: 240px;
    font-size: 30px;
  }

  .notification__text {
    width: 320px;
    font-size: 18px;
  }

  .notification__button {
    width: 300px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .notification {
    width: 780px;
    margin-left: calc(50% - 390px);
  }

  .notification__title {
    width: 400px;
  }

  .notification__text {
    width: 400px;
  }

  .notification__button {
    width: 460px;
  }

  .notification__button-wrapper--white {
    width: 100%;
    padding-top: 50px;
    background: @gray--light;

    .notification__button {
      width: 300px;
    }
  }
}
