.page-header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  background-color: fade(@blue--dark, 90%);
}

.page-header__logo {
  display: inline-block;
  margin: 22px 20px;
  cursor: pointer;
}

.page-header__menu {
  margin: 21px 20px;
}
