.page-footer {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.page-footer__logo {
  display: block;
  cursor: pointer;
  margin-bottom: 34px;
  color: @blue;

  &:hover {
    color: @red;
  }

  &:active {
    opacity: 0.3;
    color: @blue;
  }
}

.page-footer__socials {
  width: 180px;
  margin-bottom: 37px;
}

.page-footer--photo-page {
  padding-top: 0;
}

@media (min-width: @table-width) {
  .page-footer {
    flex-direction: row;
    padding: 36px 0 50px;
  }

  .page-footer__socials {
    margin: 0 0 0 -16px;
  }

  .page-footer__logo {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 70px 0 90px;
  }
}
