.prices {
  position: relative;
  padding: 91px 0 45px;
  margin-top: 40px;
  background: @gray--light;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100vw;
    height: 0;
    top: 0;
    left: 0;
    border-bottom: 34px solid @gray--light;
    border-left: 100vw solid transparent;
    background: white;
    box-sizing: border-box;
  }
}

.prices__swipe {
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.prices__list {
  table-layout: fixed;
  width: 277px * 3;
  border-collapse: collapse;
  margin-bottom: 38px;
}

.prices__header {
  position: relative;
  width: 276px;
  height: 94px;
  background: @blue;
  border: 2px solid @gray--light;
  color: white;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  text-transform: uppercase;
}

.prices__header--hit {
  &::before {
    content: "";
    background: url("../img/bg-hit.svg");
    position: absolute;
    top: 0;
    left: -2px;
    width: 70px;
    height: 72px;
  }

  &::after {
    content: "ХИТ";
    position: absolute;
    top: 14px;
    left: 5px;
    font-size: 14px;
    font-weight: 600;
    transform: rotate(-45deg);
  }
}

.prices__price {
  display: block;
  font-size: 24px;
  font-weight: 300;
}

.prices__feature {
  height: 60px;
  padding: 0  20px 0 22px;
  background: white;
  color: @blue;
  text-transform: uppercase;
  border: 2px solid @gray;
}

.prices__feature-wrapper {
  display: flex;
  justify-content: space-between;
}

.prices__status {
  width: 26px;
  height: 26px;
}


.prices__feature-name-td {
  display: none;
}

.prices__feature-name-th {
  display: none;
}


@media (min-width: @table-width) {
  .prices {
    padding: 87px 20px 70px;
    margin-top: 20px;

    &::before {
      border-bottom: 52px solid #f2f2f2;
    }
  }

  .prices__swipe {
    width: 100%;
  }

  .prices__list {
    width: auto;
    margin-bottom: 0;
  }

  .prices__header {
    width: 154px;
    height: 79px;
    font-size: 16px;
    text-transform: uppercase;
  }

  .prices__header--hit {
    &::before {
      background: url("../img/bg-hit-tablet.svg");
      width: 60px;
      height: 60px;
    }

    &::after {
      top: 8px;
      left: 6px;
    }
  }

  .prices__feature {
    height: 44px;
  }

  .prices__feature-name-td {
    display: table-cell;
    text-transform: none;
    padding: 0 15px;
  }

  .prices__feature-name-th {
    width: 150px;
    display: table-cell;
  }

  .prices__feature-wrapper {
    justify-content: center;
  }

  .prices__feature-name {
    display: none;
  }

  .prices__toggles {
    display: none;
  }

  .prices__price {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .prices {
    margin-top: 42px;
    padding: 146px 20px 90px;

    &::before {
      border-bottom: 82px solid #f2f2f2;
    }
  }

  .prices__price {
    font-size: 24px;
  }

  .prices__header {
    width: 234px;
    height: 100px;
    font-size: 18px;
  }

  .prices__feature-name-th {
    width: 234px;
  }

  .prices__feature {
    height: 60px;
    padding: 0 24px;
    font-size: 18px;
  }
}
