.slider__toggles {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider__toggle {
  box-sizing: initial;
  width: 6px;
  height: 6px;
  margin-right: 20px;
  padding: 0;
  background: #bfc3c8;
  border-radius: 50%;
  border: 0;

  &:last-child {
    margin-right: 0;
  }
}

.slider__toggle--active {
  margin-right: 15px;
  background: white;
  border: solid 3px @blue;
}

.slider__toggle-arrow {
  display: none;
  height: 41px;
  width: 22px;
  padding: 0;
  margin-top: 28px;
  border: none;
  background: transparent;
  outline: none;
}

.slider__arrow {
  color: @blue;
  opacity: 0.3;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
  }

  .slider__toggles {
    display: none;
  }

  .slider__toggle-arrow {
    display: block;
  }
}
