.socials {
  .reset-list-style();

  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.socials__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: solid 3px @gray--light;
  cursor: pointer;

  &:hover {
    border-color: @blue;
  }

  &:active {
    opacity: 0.1;
  }
}

.socials__icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .svg-fill(@red);
}

@media (min-width: @table-width) {
  .socials__item {
    width: 46px;
    height: 46px;
  }
}
