.upload {
  min-width: 320px;
  padding: 15px 0;
}

.upload__title {
  display: block;
  margin: 0 32px 46px;
  line-height: 2.14;
  font-size: 14px;
  font-weight: 400;
  color: @blue;
  text-align: center;
}

.upload__form {
  background: @gray--light;
  padding: 20px 0 38px;
  margin-bottom: 24px;
}

.upload__image {
  display: block;
  margin-bottom: 40px;
}

.upload__label-list {
  .reset-list-style();

  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 228px;
  padding: 0 20px;
  margin-bottom: 72px;
  align-items: center;
}

.upload__label {
  display: block;
}

.upload__range-item {
  display: none;
}

.upload__separate {
  opacity: 0.1;
}

.upload__button-wrapper {
  margin-top: 40px;

  .upload__button:last-child {
    margin-bottom: 0;
  }
}

.upload__button {
  margin-bottom: 12px;
}

.upload__input {
  position: absolute;
  width: 240px;
  display: none;
}

.upload__label-item {
  line-height: 0;
  margin: 0 14px 37px;
}

.upload__label-item--active {
  display: block;

  .upload__input {
    display: block;
    left: 20px;
    bottom: 0;
  }

  &::after {
    content: "";
    width: 100vw;
    position: absolute;
    margin-left: calc(50% - 50vw - 28px);
    bottom: -36px;
    height: 2px;
    background-color: @gray;
  }
}

.upload__icon {
  cursor: pointer;
  color: @blue;
  opacity: 0.3;

  &:hover {
    opacity: 0.5;
  }
}

.upload__icon--active {
  cursor: default;
  color: @red;
  opacity: 1;

  &:hover {
    opacity: 1;
  }
}

@media (min-width: @table-width) {
  .upload {
    padding: 45px 0 0;
  }

  .upload__title {
    font-size: 18px;
    line-height: 1.67;
    margin-bottom: 72px;
  }

  .upload__image {
    flex-grow: 1;
    margin: 0 47px 0 0;
    width: 300px;
  }

  .upload__form {
    margin: auto;
  }

  .upload__form-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
    padding: 34px 0 15px;
    box-sizing: border-box;
  }

  .upload__label {
    display: flex;
    align-items: center;
  }

  .upload__label-list {
    margin: 0;
    padding: 0;
    width: 280px;
    flex-direction: column;
    align-items: flex-start;
  }

  .upload__icon {
    width: 25px;
    height: 25px;
    margin: 0 31px 0 0;
    cursor: default;
    color: @red;
    opacity: 1;

    &:hover {
      color: @red;
      opacity: 1;
    }
  }

  .upload__icon--contrast {
    width: 16px;
    height: 16px;
    margin-left: 6px;
  }

  .upload__input {
    width: 200px;
  }

  .upload__label-item {
    position: relative;
    padding-bottom: 24px;
    margin: 6px 0 18px 0;

    .upload__input {
      position: relative;
      display: block;
      left: 0;
    }

    &::after {
      content: "";
      width: calc(100% + 20px);
      position: absolute;
      bottom: 0;
      margin: 0;
      height: 2px;
      background-color: @gray;
    }
  }

  .upload__button {
    margin-bottom: 25px;
  }

  .upload__button-wrapper {
    width: 260px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .upload__title {
    margin-bottom: 70px;
  }

  .upload {
    padding: 0;
    margin-bottom: 35px;
  }

  .upload__form {
    margin: 0 auto;
    width: 940px;
  }

  .upload__form-wrapper {
    padding: 34px 80px 16px;
  }

  .upload__image {
    margin-right: 0;
  }

  .upload__label-list {
    width: 410px;
    margin: 0 60px 0 90px;
  }

  .upload__icon {
    width: 44px;
    height: 44px;
    margin-right: 48px;
  }

  .upload__icon--contrast {
    width: 32px;
    height: 32px;
  }

  .upload__label-item {
    padding-bottom: 12px;
    margin: 0 0 18px;
  }

  .upload__input {
    width: 290px;
  }

  .upload__button-wrapper {
    display: flex;
    width: 410px;
    margin: 0 0 0 90px;

    .upload__button:last-child {
      margin-right: 0;
    }
  }

  .upload__button {
    margin: 0 44px 0 0;
  }
}
