.wrapper {
  position: relative;
  width: 87.5%;
  min-width: 280px;
  margin: 0 auto;
}

@media (min-width: @table-width) {
  .wrapper {
    width: 94%;
    min-width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 78%;
    min-width: 940px;
  }
}
